VITE_FIREBASE_API_KEY=AIzaSyCaSLgExud1U67raXb47IVdACrBTruMnPY
VITE_FIREBASE_AUTH_DOMAIN=makegameai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=makegameai
VITE_FIREBASE_STORAGE_BUCKET=makegameai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=802432406210
VITE_FIREBASE_APP_ID=1:802432406210:web:76b9db097e67c38634215b
VITE_FIREBASE_MEASUREMENT_ID=G-3FZL5MMEBY
